﻿// <auto-generated />
using System;
using ADR.CPS.Data.Responsitories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace ADR.CPS.Data.Migrations
{
    [DbContext(typeof(CPSContext))]
    [Migration("20210304143043_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ADR.CPS.Data.Models.AdminAccount", b =>
                {
                    b.Property<long>("AdmId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("AdmDob")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("AdmEmail")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("AdmFirstName")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("AdmIdentityCard")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("AdmLastName")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("AdmPassword")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("AdmPhone")
                        .HasColumnType("character varying(12)")
                        .HasMaxLength(12);

                    b.Property<string>("AdmUserName")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<long?>("GroupTableGroupId")
                        .HasColumnType("bigint");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("RoleTypeId")
                        .HasColumnType("bigint");

                    b.HasKey("AdmId");

                    b.HasIndex("GroupTableGroupId");

                    b.ToTable("AdminAccount");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Employee", b =>
                {
                    b.Property<long>("EmpId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("EmpDescription")
                        .HasColumnType("text");

                    b.Property<string>("EmpEmail")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("EmpFirstName")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("EmpLastName")
                        .HasColumnType("character varying(30)")
                        .HasMaxLength(30);

                    b.Property<string>("EmpPhone")
                        .HasColumnType("character varying(12)")
                        .HasMaxLength(12);

                    b.Property<long>("GroupDepartmentId")
                        .HasColumnType("bigint");

                    b.Property<long?>("GroupTableGroupId")
                        .HasColumnType("bigint");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("EmpId");

                    b.HasIndex("GroupTableGroupId");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.GroupTable", b =>
                {
                    b.Property<long>("GroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("GroupCode")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("GroupName")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("GroupTbcode")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("GroupId");

                    b.ToTable("GroupTable");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Image", b =>
                {
                    b.Property<long>("ImgId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("ImageType")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("ImgAbsolutePath")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<long?>("ImgIdReferent")
                        .HasColumnType("bigint");

                    b.Property<string>("ImgProperties")
                        .HasColumnType("text");

                    b.Property<string>("ImgRelativePath")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ImgId");

                    b.ToTable("Image");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Menu", b =>
                {
                    b.Property<long>("MenuId")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("MctId")
                        .HasColumnType("bigint");

                    b.Property<long>("MenuTypeId")
                        .HasColumnType("bigint");

                    b.HasKey("MenuId");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.MenuContent", b =>
                {
                    b.Property<long>("MctId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<long?>("GroupTableGroupId")
                        .HasColumnType("bigint");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("MctDescription")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<long>("MctLanguageId")
                        .HasColumnType("bigint");

                    b.Property<string>("MctTitle")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<long>("MenuId")
                        .HasColumnType("bigint");

                    b.HasKey("MctId");

                    b.HasIndex("GroupTableGroupId");

                    b.HasIndex("MenuId")
                        .IsUnique();

                    b.ToTable("MenuContent");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.News", b =>
                {
                    b.Property<long>("NewsId")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("NewTypeId")
                        .HasColumnType("bigint");

                    b.HasKey("NewsId");

                    b.ToTable("News");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.NewsContent", b =>
                {
                    b.Property<long>("NcId")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("NcContent")
                        .HasColumnType("text");

                    b.Property<string>("NcDescription")
                        .HasColumnType("character varying(1000)")
                        .HasMaxLength(1000);

                    b.Property<long>("NcLanguageId")
                        .HasColumnType("bigint");

                    b.Property<long>("NcNewsId")
                        .HasColumnType("bigint");

                    b.Property<string>("NcTitle")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("NcId");

                    b.ToTable("NewsContent");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Product", b =>
                {
                    b.Property<long>("PId")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("PDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("PProperties")
                        .HasColumnType("text");

                    b.Property<bool?>("PStatus")
                        .HasColumnType("boolean");

                    b.Property<long>("PtId")
                        .HasColumnType("bigint");

                    b.Property<long>("TmId")
                        .HasColumnType("bigint");

                    b.HasKey("PId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.ProductType", b =>
                {
                    b.Property<long>("PtId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("PtDescription")
                        .HasColumnType("text");

                    b.Property<string>("PtName")
                        .HasColumnType("text");

                    b.HasKey("PtId");

                    b.ToTable("ProductType");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Role", b =>
                {
                    b.Property<long>("RoleId")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RoleCode")
                        .HasColumnType("character varying(20)")
                        .HasMaxLength(20);

                    b.Property<string>("RoleName")
                        .HasColumnType("character varying(80)")
                        .HasMaxLength(80);

                    b.Property<long>("RoleTypeId")
                        .HasColumnType("bigint");

                    b.HasKey("RoleId");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.TradeMark", b =>
                {
                    b.Property<long>("TmId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CreatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("LastUpdatedBy")
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastUpdatedTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("TmImage")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<bool?>("TmStatus")
                        .HasColumnType("boolean");

                    b.HasKey("TmId");

                    b.ToTable("TradeMark");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.AdminAccount", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany()
                        .HasForeignKey("GroupTableGroupId");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Employee", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany()
                        .HasForeignKey("GroupTableGroupId");
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Menu", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany("Menus")
                        .HasForeignKey("MenuId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.MenuContent", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany()
                        .HasForeignKey("GroupTableGroupId");

                    b.HasOne("ADR.CPS.Data.Models.Menu", "Menu")
                        .WithOne("MenuContent")
                        .HasForeignKey("ADR.CPS.Data.Models.MenuContent", "MenuId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.News", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany("Newss")
                        .HasForeignKey("NewsId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.NewsContent", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany("NewsContents")
                        .HasForeignKey("NcId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ADR.CPS.Data.Models.News", "News")
                        .WithMany("NewsContents")
                        .HasForeignKey("NcId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Product", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.ProductType", "ProductType")
                        .WithMany("Products")
                        .HasForeignKey("PId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("ADR.CPS.Data.Models.TradeMark", "TradeMark")
                        .WithMany("Products")
                        .HasForeignKey("PId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("ADR.CPS.Data.Models.Role", b =>
                {
                    b.HasOne("ADR.CPS.Data.Models.GroupTable", "GroupTable")
                        .WithMany("Roles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
