#!/usr/bin/env python
# coding: utf-8

# In[ ]:


# import pandas as pd
from setting import *

def workbook2Controllers(workbook,filePath,
                         namespace = 'ADR.CPS.Web.Controllers',
                         ClassName = 'Controller'):
    for sd,sheet_name in workbook:
        if sheet_name == 'listDataType':
            continue
        model = formatName(sheet_name)      
        template =         'using ADR.CPS.Data.Models;\n'        'using ADR.CPS.Data.Models.Queries;\n'        'using ADR.CPS.Data.Services;\n'        'using ADR.CPS.SDK.Models;\n'        'using Microsoft.AspNetCore.Mvc;\n'        'using Microsoft.Extensions.Logging;\n'        'using System;\n'        'using System.Collections.Generic;\n'        'using System.ComponentModel.DataAnnotations;\n'        'using System.Linq;\n'        'using System.Threading;\n'        'using System.Threading.Tasks;\n'        'using Microsoft.Extensions.DependencyInjection;\n'        'using ADR.CPS.Data.Utils;\n'        f'namespace {namespace}\n'        '{\n'            '\t[ApiController]\n'            '\t[Route("api/[controller]/[action]")]\n'            f'\tpublic class {model}{ClassName} : CPSController\n'            '\t{\n'                f'\2tprivate readonly ILogger<{model}Controller> _logger;\n'                '\2tprivate readonly IQueryService _queryService;\n'                '\2tprivate readonly IService _service;\n'                '\2tprivate readonly IServiceProvider _serviceProvider;\n'                f'\2tprivate readonly IValidator<{model}> _validator;\n'                f'\2tpublic {model}Controller(ILogger<{model}Controller> logger,\n'                        '\4tIQueryService essQueryService,\n'                        '\4tIService essService,\n'                        '\4tIServiceProvider serviceProvider)\n'                '\2t{\n'                    '\3t_logger = logger;\n'                    '\3tthis._queryService = essQueryService;\n'                    '\3tthis._service = essService;\n'                    '\3tthis._serviceProvider = serviceProvider;\n'                    f'\3tthis._validator = serviceProvider.GetService<IValidator<{model}>>();\n'                '\2t}\n'                '\2t[HttpPost]\n'                f'\2tpublic async Task<JsonResult> Search(QueryModel<{model}Query> query, CancellationToken cancellationToken = default)\n'                '\2t{\n'                    '\3tvar value = await _queryService.Search(query, cancellationToken);\n'                    '\3treturn new JsonResult(new\n'                    '\3t{\n'                        '\4tItems = value.ToArray(),\n'                        '\4tTotalCount = value.TotalCount\n'                    '\3t});\n'                '\2t}\n'                '\2t[HttpPost]\n'                f'\2tpublic async Task<JsonResult> Update(Updatemodel<{model}> update, CancellationToken cancellationToken = default)\n'                '\2t{\n'                    '\3tSetUpdateAttributes(update.Entity);\n'                    '\3tvar validationResults = new List<ValidationResult>();\n'                    '\3tif (this._validator != null)\n'                    '\3t{\n'                        '\4tvalidationResults = await this._validator.ValidateAsync(update.Entity, OperationTypes.Update, this.UserName);\n'                    '\3t}\n'                    '\3tif (validationResults.HasError())\n'                        '\4treturn new JsonResult(new { Success = false, Entity = update.Entity, Message = validationResults.JoinToString() });\n'                    '\3tawait _service.UpdateAsync(update.Entity, cancellationToken);\n'                    '\3tvar count = await _service.SaveAsync(cancellationToken);\n'                    '\3treturn new JsonResult(new { Success = count > 0, Entity = update.Entity });\n'                '\2t}\n'                '\2t[HttpPost]\n'                f'\2tpublic async Task<JsonResult> Create(Createmodel<{model}> update, CancellationToken cancellationToken = default)\n'                '\2t{\n'                    '\3tSetAddNewAttributes(update.Entity);\n'                    '\3tvar validationResults = new List<ValidationResult>();\n'                    '\3tif (this._validator != null)\n'                    '\3t{\n'                        '\4tvalidationResults = await this._validator.ValidateAsync(update.Entity, OperationTypes.Create, this.UserName);\n'                    '\3t}\n'                    '\3tif (validationResults.HasError())\n'                        '\4treturn new JsonResult(new { Success = false, Entity = update.Entity, Message = validationResults.JoinToString() });\n'                    '\3tawait _service.AddAsync(update.Entity, cancellationToken);\n'                    '\3tvar count = await _service.SaveAsync(cancellationToken);\n'                    '\3treturn new JsonResult(new { Success = count > 0, Entity = update.Entity });\n'                '\2t}\n'                '\2t[HttpPost]\n'                f'\2tpublic async Task<JsonResult> Delete(Createmodel<{model}> update, CancellationToken cancellationToken = default)\n'                '\2t{\n'                    '\3tvar validationResults = new List<ValidationResult>();\n'                    '\3tif (this._validator != null)\n'                    '\3t{\n'                        '\4tvalidationResults = await this._validator.ValidateAsync(update.Entity, OperationTypes.Delete, this.UserName);\n'                    '\3t}\n'                    '\3tif (validationResults.HasError())\n'                        '\4treturn new JsonResult(new { Success = false, Entity = update.Entity, Message = validationResults.JoinToString() });\n'                    '\3tawait _service.DeleteAsync(update.Entity, cancellationToken);\n'                    '\3tvar count = await _service.SaveAsync(cancellationToken);\n'                    '\3treturn new JsonResult(new { Success = count > 0, Entity = update.Entity });\n'                '\2t}\n'                '\2t[HttpPost]\n'                f'\2tpublic async Task<JsonResult> MarkDelete(Createmodel<{model}> update, CancellationToken cancellationToken = default)\n'                '\2t{\n'                    '\3tSetUpdateAttributes(update.Entity);\n'                    '\3tvar validationResults = new List<ValidationResult>();\n'                    '\3tif (this._validator != null)\n'                    '\3t{\n'                        '\4tvalidationResults.AddRange(await this._validator.ValidateAsync(update.Entity, OperationTypes.Update, this.UserName));\n'                    '\3t}\n'                    '\3tif (validationResults.HasError())\n'                        '\4treturn new JsonResult(new { Success = false, Entity = update.Entity, Message = validationResults.JoinToString() });\n'                    '\3tupdate.Entity.Deleted = true;\n'                    '\3tawait _service.UpdateAsync(update.Entity, cancellationToken);\n'                    '\3tvar count = await _service.SaveAsync(cancellationToken);\n'                    '\3treturn new JsonResult(new { Success = count > 0, Entity = update.Entity });\n'                '\2t}\n'            '\t}\n'        '}\n'
        template = replaceIndent(template)
        writeFile(filePath=f'{filePath}/{model}Controllers.g.cs',text=template)

